<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .content {
            width: 100vw;
            height: 100vh;
        }

        .landingPage {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg,
                    rgb(33, 207, 226),
                    rgb(29, 230, 136));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .landingPage button {
            width: 200px;
            height: 60px;
            font-size: 22px;
        }

        .user-info {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .email {
            margin: 30px 0;
        }

        .avatar {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 1px solid black;
        }

        .avatar img {
            width: 100%;
            height: auto;

        }

        .logout {
            margin-top: 20px;

        }

        .hidden {
            display: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="landingPage">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Đăng
                nhập</button>
        </div>

        <div class="user-info hidden">
            <div class="user-content">
                <h1>Xin chào <span></span></h1>
                <div class="email">Email: <span></span></div>
                <div class="avatar">
                    <img src="" alt="" />
                </div>

                <button class="logout">Đăng xuất</button>
            </div>
        </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Đăng nhập</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary login-btn" data-bs-dismiss="modal">Submit</button>
                </div>

            </div>
        </div>
    </div>

    </div>

    <script>

        const $username = $("#username");
        const $password = $("#pwd");
        const $landing = $(".landingPage");
        const $userInfor = $(".user-info");

        $(".login-btn").on("click", function () {
            
            if ($username.val().length == 0 || $password.val().length == 0) {
                alert("Vui lòng nhập đầy đủ thông tin");
            } else {
                let user = {
                    username: $username.val(),
                    password: $password.val(),
                }
                $username.val("");
                $password.val("");
                login(user);
            }
        })

        function login(userRequest) {
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/login",
                data: JSON.stringify(userRequest),
                headers: {
                    "Content-Type": "application/json",
                },
                success: function (response) {
                    console.log(response);
                    showResult(response);
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }


        function showResult(user) {
            if (user.length == 0) {
                alert("Username hoặc password chưa chính xác");
            } else {
                $landing.toggleClass("hidden");
                $userInfor.toggleClass("hidden");
                $(".user-content h1 span").text(user.username);
                $(".user-content .email span").text(user.email);
                $(".user-content .avatar img").attr("src", user.avatar);
            }
        }

        $(".logout").on("click", function () {
            $landing.toggleClass("hidden");
            $userInfor.toggleClass("hidden");
            $(".user-content h1 span").text("");
            $(".user-content .email span").text("");
            $(".user-content .avatar img").attr("src", "");
        })






    </script>
</body>

</html>